{
  "name": "dandan-rijlessen",
  "version": "1.0.0",
  "private": true,
  "description": "Dandan's rijlessen — Nederlandse praktijkopleiding, uitgelegd voor Chinese leerlingen (statische site).",
  "scripts": {
    "build": "node build.js",
    "preview": "node build.js && python3 -m http.server -d dist 8080",
    "deploy": "node build.js && npx --yes wrangler deploy"
  }
}
